<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VNTModelStoreContainer" CdmEntityContainer="VNTEntities">
    <EntitySetMapping Name="gcmRegistrations">
      <EntityTypeMapping TypeName="VNTModel.gcmRegistration">
        <MappingFragment StoreEntitySet="gcmRegistration">
          <ScalarProperty Name="registrationId" ColumnName="registrationId" />
          <ScalarProperty Name="deviceRegistrationId" ColumnName="deviceRegistrationId" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>