<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VNTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VNTModelStoreContainer">
    <EntitySet Name="gcmRegistration" EntityType="VNTModel.Store.gcmRegistration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCompanyDetail" EntityType="VNTModel.Store.tbCompanyDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUserDetail" EntityType="VNTModel.Store.tbUserDetail" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="gcmRegistration">
    <Key>
      <PropertyRef Name="registrationId" />
    </Key>
    <Property Name="registrationId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="deviceRegistrationId" Type="nvarchar" MaxLength="500" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCompanyDetail">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="varchar" MaxLength="50" />
    <Property Name="companyDsc" Type="varchar" MaxLength="50" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="tbUserDetail">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userFirstName" Type="varchar" MaxLength="50" />
    <Property Name="userLastName" Type="varchar" MaxLength="50" />
    <Property Name="userPhone" Type="varchar" MaxLength="50" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" />
    <Property Name="userRole" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>