<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VNTModelStoreContainer" CdmEntityContainer="VNTEntities">
    <EntitySetMapping Name="gcmRegistrations">
      <EntityTypeMapping TypeName="VNTModel.gcmRegistration">
        <MappingFragment StoreEntitySet="gcmRegistration">
          <ScalarProperty Name="registrationId" ColumnName="registrationId" />
          <ScalarProperty Name="deviceRegistrationId" ColumnName="deviceRegistrationId" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserDetails">
      <EntityTypeMapping TypeName="VNTModel.tbUserDetail">
        <MappingFragment StoreEntitySet="tbUserDetail">
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userLastName" ColumnName="userLastName" />
          <ScalarProperty Name="userFirstName" ColumnName="userFirstName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCompanyDetails">
      <EntityTypeMapping TypeName="VNTModel.tbCompanyDetail">
        <MappingFragment StoreEntitySet="tbCompanyDetail">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="companyDsc" ColumnName="companyDsc" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>