<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VNTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VNTModelStoreContainer">
    <EntitySet Name="gcmRegistration" EntityType="VNTModel.Store.gcmRegistration" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="gcmRegistration">
    <Key>
      <PropertyRef Name="registrationId" />
    </Key>
    <Property Name="registrationId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="deviceRegistrationId" Type="nvarchar" MaxLength="500" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
</Schema>